----------------------------------------------------------
WICED Make Target - Examples
----------------------------------------------------------
The following is a complete list of the valid make targets supported in the WICED-SDK release.
Make targets examples preceded by a "*" are in the MFI version of the WICED-SDK release.
Add "download run" to the end of the target string to download/flash and run your application.

Notes: 
 * Each make target may optionally append "-debug" which will compile each component unoptimized for debugging purposes
 * For the BCM943364WCD1, BCM943438WCD1, and BCM9433634WCD1 platforms you must also add "download_apps" to the end of 
   the target string to download the WLAN firmare to the external flash.


*demo.airplay_audio-BCM943907WAE_1
*demo.airplay_audio-BCM943907WAE2_1
*demo.airplay_audio-BCM943909WCD1_3
*demo.airplay_audio-BCM943907WCD1
*demo.airplay_audio-BCM943907WAE_1-debug-mfi.apple_wac
*demo.airplay_audio-BCM943909WCD1_3-debug-mfi.apple_wac
*demo.airplay_audio-BCM943909WCD1_3-debug-mfi.apple_wac
*demo.airplay_audio-BCM943907WAE_1-mfi.apple_wac
*demo.airplay_audio-BCM943909WCD1_3-mfi.apple_wac
*demo.airplay_audio-BCM943909WCD1_3-mfi.apple_wac

*demo.airplay_bt_combo_audio-BCM943907WAE_1
*demo.airplay_bt_combo_audio-BCM943907WAE2_1
*demo.airplay_bt_combo_audio-BCM943909WCD1_3
*demo.airplay_bt_combo_audio-BCM943909WCD1_3
*demo.airplay_bt_combo_audio-BCM943907WAE_1-debug-mfi.apple_wac
*demo.airplay_bt_combo_audio-BCM943909WCD1_3-debug-mfi.apple_wac
*demo.airplay_bt_combo_audio-BCM943909WCD1_3-debug-mfi.apple_wac
*demo.airplay_bt_combo_audio-BCM943907WAE_1-mfi.apple_wac
*demo.airplay_bt_combo_audio-BCM943909WCD1_3-mfi.apple_wac
*demo.airplay_bt_combo_audio-BCM943909WCD1_3-mfi.apple_wac

demo.apollo-BCM943907WAE_1
demo.apollo-BCM943907WAE2_1
demo.apollo-BCM943907WCD1
demo.apollo-BCM943909WCD1_3
demo.apollo-CYW943907WAE3
demo.apollo-CYW943907WAE4


demo.appliance-BCM943340WCD1-SDIO
demo.appliance-BCM943340WCD1-SPI
demo.appliance-BCM943362WCD4-SDIO
demo.appliance-BCM943362WCD4-SPI
demo.appliance-BCM943362WCD6-SDIO
demo.appliance-BCM943362WCD6-SPI
demo.appliance-BCM943362WCD8-SDIO
demo.appliance-BCM943364WCD1-SDIO
demo.appliance-BCM943364WCD1-SPI
demo.appliance-BCM943438WCD1-SDIO
demo.appliance-BCM943438WCD1-SPI
demo.appliance-BCM94343WWCD1-SDIO
demo.appliance-BCM94343WWCD1-SPI
demo.appliance-BCM943907WAE_1
demo.appliance-BCM943909WCD1_3
demo.appliance-BCM943909WCD1_3

demo.audio_loopback-BCM943907WAE_1
demo.audio_loopback-BCM943907WAE2_1
demo.audio_loopback-BCM943907WCD1
demo.audio_loopback-BCM943909WCD1_3

demo.bt_internet_gateway.blemesh_network-BCM943909WCD1_3
demo.bt_internet_gateway.blemesh_network-BCM943909WCD1_3
demo.bt_internet_gateway.bt_http_proxy_service.hps_client_keypad-BCM943340WCD1-SDIO
demo.bt_internet_gateway.bt_http_proxy_service.hps_client_keypad-BCM943340WCD1-SPI
demo.bt_internet_gateway.bt_http_proxy_service.hps_client_keypad-BCM943438WCD1-SDIO
demo.bt_internet_gateway.bt_http_proxy_service.hps_client_keypad-BCM943438WCD1-SPI
demo.bt_internet_gateway.bt_http_proxy_service.hps_client_keypad-BCM943909WCD1_3
demo.bt_internet_gateway.bt_http_proxy_service.hps_server-BCM943340WCD1-SDIO
demo.bt_internet_gateway.bt_http_proxy_service.hps_server-BCM943340WCD1-SPI
demo.bt_internet_gateway.bt_http_proxy_service.hps_server-BCM943909WCD1_3
demo.bt_internet_gateway.restful_smart_server-BCM943340WCD1-SDIO
demo.bt_internet_gateway.restful_smart_server-BCM943340WCD1-SPI
demo.bt_internet_gateway.restful_smart_server-BCM943909WCD1_3
demo.bt_internet_gateway.restful_smart_server-BCM943909WCD1_3

demo.temp_control-BCM943362WCD4-SDIO
demo.temp_control-BCM943362WCD4-SPI
demo.temp_control-BCM943362WCD6-SDIO
demo.temp_control-BCM943362WCD6-SPI
demo.temp_control-BCM943362WCD8-SDIO
demo.temp_control-BCM943364WCD1-SDIO
demo.temp_control-BCM943364WCD1-SPI
demo.temp_control-BCM943438WCD1-SDIO
demo.temp_control-BCM943438WCD1-SPI
demo.temp_control-BCM94343WWCD1-SDIO
demo.temp_control-BCM94343WWCD1-SPI

snip.amqps-BCM943340WCD1-SDIO
snip.amqps-BCM943340WCD1-SPI
snip.amqps-BCM943362WCD4-SDIO
snip.amqps-BCM943362WCD4-SPI
snip.amqps-BCM943362WCD6-SDIO
snip.amqps-BCM943362WCD6-SPI
snip.amqps-BCM943362WCD8-SDIO
snip.amqps-BCM943364WCD1-SDIO
snip.amqps-BCM943364WCD1-SPI
snip.amqps-BCM943438WCD1-SDIO
snip.amqps-BCM943438WCD1-SPI
snip.amqps-BCM94343WWCD1-SDIO
snip.amqps-BCM94343WWCD1-SPI
snip.amqps-BCM943907WAE_1
snip.amqps-BCM943909WCD1_3
snip.amqps-BCM943909WCD1_3

snip.amqp-BCM943340WCD1-SDIO
snip.amqp-BCM943340WCD1-SPI
snip.amqp-BCM943362WCD4-SDIO
snip.amqp-BCM943362WCD4-SPI
snip.amqp-BCM943362WCD6-SDIO
snip.amqp-BCM943362WCD6-SPI
snip.amqp-BCM943362WCD8-SDIO
snip.amqp-BCM943364WCD1-SDIO
snip.amqp-BCM943364WCD1-SPI
snip.amqp-BCM943438WCD1-SDIO
snip.amqp-BCM943438WCD1-SPI
snip.amqp-BCM94343WWCD1-SDIO
snip.amqp-BCM94343WWCD1-SPI
snip.amqp-BCM943907WAE_1
snip.amqp-BCM943909WCD1_3
snip.amqp-BCM943909WCD1_3

snip.ap_clients_rssi-BCM943340WCD1-SDIO
snip.ap_clients_rssi-BCM943340WCD1-SPI
snip.ap_clients_rssi-BCM943362WCD4-SDIO
snip.ap_clients_rssi-BCM943362WCD4-SPI
snip.ap_clients_rssi-BCM943362WCD6-SDIO
snip.ap_clients_rssi-BCM943362WCD6-SPI
snip.ap_clients_rssi-BCM943362WCD8-SDIO
snip.ap_clients_rssi-BCM943364WCD1-SDIO
snip.ap_clients_rssi-BCM943364WCD1-SPI
snip.ap_clients_rssi-BCM943438WCD1-SDIO
snip.ap_clients_rssi-BCM943438WCD1-SPI
snip.ap_clients_rssi-BCM94343WWCD1-SDIO
snip.ap_clients_rssi-BCM94343WWCD1-SPI
snip.ap_clients_rssi-BCM943907WAE_1
snip.ap_clients_rssi-BCM943909WCD1_3
snip.ap_clients_rssi-BCM943909WCD1_3

----------------------------------------------------------
HomeKit example targets.
Note: Each target can optionally append USE_MFI=1 for platforms enabled with an Apple auth chip
e.g. snip.apple_homekit.air_quality_sensor_service-BCM943909WCD1_3 USE_MFI=1
----------------------------------------------------------

*snip.apple_homekit.air_quality_sensor_service-BCM943909WCD1_3

*snip.apple_homekit.bridge_service-BCM943909WCD1_3

*snip.apple_homekit.dynamic_service-BCM943909WCD1_3

*snip.apple_homekit.fan_service-BCM943909WCD1_3

*snip.apple_homekit.firmware_upgrade_service-BCM943909WCD1_3

*snip.apple_homekit.garage_door_opener_service-BCM943909WCD1_3

*snip.apple_homekit.lightbulb_service_with_shared_dct-BCM943909WCD1_3

*snip.apple_homekit.lightbulb_service-BCM943909WCD1_3

*snip.apple_homekit.lock_management_service-BCM943909WCD1_3

*snip.apple_homekit.outlet_service-BCM943909WCD1_3

*snip.apple_homekit.switch_service-BCM943909WCD1_3

*snip.apple_homekit.thermostat_service-BCM943909WCD1_3

*snip.apple_wac-BCM943909WCD1_3
*snip.apple_wac-BCM943909WCD1_3

snip.apsta-BCM943340WCD1-SDIO
snip.apsta-BCM943340WCD1-SPI
snip.apsta-BCM943362WCD4-SDIO
snip.apsta-BCM943362WCD4-SPI
snip.apsta-BCM943362WCD6-SDIO
snip.apsta-BCM943362WCD6-SPI
snip.apsta-BCM943362WCD8-SDIO
snip.apsta-BCM943364WCD1-SDIO
snip.apsta-BCM943364WCD1-SPI
snip.apsta-BCM943438WCD1-SDIO
snip.apsta-BCM943438WCD1-SPI
snip.apsta-BCM94343WWCD1-SDIO
snip.apsta-BCM94343WWCD1-SPI
snip.apsta-BCM943907WAE_1
snip.apsta-BCM943909WCD1_3
snip.apsta-BCM943909WCD1_3

snip.bluetooth.ble_hello_sensor-BCM943340WCD1-SDIO
snip.bluetooth.ble_hello_sensor-BCM943340WCD1-SPI
snip.bluetooth.ble_hello_sensor-BCM943909WCD1_3
snip.bluetooth.ble_hello_sensor-BCM943909WCD1_3

snip.bluetooth.ble_proximity_reporter-BCM943340WCD1-SDIO
snip.bluetooth.ble_proximity_reporter-BCM943340WCD1-SPI
snip.bluetooth.ble_proximity_reporter-BCM943438WCD1-SDIO
snip.bluetooth.ble_proximity_reporter-BCM943438WCD1-SPI
snip.bluetooth.ble_proximity_reporter-BCM94343WWCD1-SDIO
snip.bluetooth.ble_proximity_reporter-BCM94343WWCD1-SPI
snip.bluetooth.ble_proximity_reporter-BCM943909WCD1_3
snip.bluetooth.ble_proximity_reporter-BCM943909WCD1_3

snip.bluetooth_audio-BCM943907WAE_1
snip.bluetooth_audio-BCM943909WCD1_3
snip.bluetooth_audio-BCM943909WCD1_3

snip.config_mode-BCM943340WCD1-SDIO
snip.config_mode-BCM943340WCD1-SPI
snip.config_mode-BCM943362WCD4-SDIO
snip.config_mode-BCM943362WCD4-SPI
snip.config_mode-BCM943362WCD6-SDIO
snip.config_mode-BCM943362WCD6-SPI
snip.config_mode-BCM943362WCD8-SDIO
snip.config_mode-BCM943364WCD1-SDIO
snip.config_mode-BCM943364WCD1-SPI
snip.config_mode-BCM943438WCD1-SDIO
snip.config_mode-BCM943438WCD1-SPI
snip.config_mode-BCM94343WWCD1-SDIO
snip.config_mode-BCM94343WWCD1-SPI
snip.config_mode-BCM943907WAE_1
snip.config_mode-BCM943909WCD1_3
snip.config_mode-BCM943909WCD1_3

snip.crypto-BCM943340WCD1-SDIO
snip.crypto-BCM943340WCD1-SPI
snip.crypto-BCM943362WCD4-SDIO
snip.crypto-BCM943362WCD4-SPI
snip.crypto-BCM943362WCD6-SDIO
snip.crypto-BCM943362WCD6-SPI
snip.crypto-BCM943362WCD8-SDIO
snip.crypto-BCM943364WCD1-SDIO
snip.crypto-BCM943364WCD1-SPI
snip.crypto-BCM943438WCD1-SDIO
snip.crypto-BCM943438WCD1-SPI
snip.crypto-BCM94343WWCD1-SDIO
snip.crypto-BCM94343WWCD1-SPI
snip.crypto-BCM943907WAE_1
snip.crypto-BCM943909WCD1_3
snip.crypto-BCM943909WCD1_3

snip.custom_ie-BCM943340WCD1-SDIO
snip.custom_ie-BCM943340WCD1-SPI
snip.custom_ie-BCM943362WCD4-SDIO
snip.custom_ie-BCM943362WCD4-SPI
snip.custom_ie-BCM943362WCD6-SDIO
snip.custom_ie-BCM943362WCD6-SPI
snip.custom_ie-BCM943362WCD8-SDIO
snip.custom_ie-BCM943364WCD1-SDIO
snip.custom_ie-BCM943364WCD1-SPI
snip.custom_ie-BCM943438WCD1-SDIO
snip.custom_ie-BCM943438WCD1-SPI
snip.custom_ie-BCM94343WWCD1-SDIO
snip.custom_ie-BCM94343WWCD1-SPI
snip.custom_ie-BCM943907WAE_1
snip.custom_ie-BCM943909WCD1_3
snip.custom_ie-BCM943909WCD1_3

snip.dct_read_write-BCM943340WCD1-SDIO
snip.dct_read_write-BCM943340WCD1-SPI
snip.dct_read_write-BCM943362WCD4-SDIO
snip.dct_read_write-BCM943362WCD4-SPI
snip.dct_read_write-BCM943362WCD6-SDIO
snip.dct_read_write-BCM943362WCD6-SPI
snip.dct_read_write-BCM943362WCD8-SDIO
snip.dct_read_write-BCM943364WCD1-SDIO
snip.dct_read_write-BCM943364WCD1-SPI
snip.dct_read_write-BCM943438WCD1-SDIO
snip.dct_read_write-BCM943438WCD1-SPI
snip.dct_read_write-BCM94343WWCD1-SDIO
snip.dct_read_write-BCM94343WWCD1-SPI
snip.dct_read_write-BCM943907WAE_1
snip.dct_read_write-BCM943909WCD1_3
snip.dct_read_write-BCM943909WCD1_3

snip.email-BCM943340WCD1-SDIO
snip.email-BCM943340WCD1-SPI
snip.email-BCM943362WCD4-SDIO
snip.email-BCM943362WCD4-SPI
snip.email-BCM943362WCD6-SDIO
snip.email-BCM943362WCD6-SPI
snip.email-BCM943362WCD8-SDIO
snip.email-BCM943364WCD1-SDIO
snip.email-BCM943364WCD1-SPI
snip.email-BCM943438WCD1-SDIO
snip.email-BCM943438WCD1-SPI
snip.email-BCM94343WWCD1-SDIO
snip.email-BCM94343WWCD1-SPI
snip.email-BCM943907WAE_1
snip.email-BCM943909WCD1_3
snip.email-BCM943909WCD1_3

snip.flac-BCM943907WAE_1
snip.flac-BCM943909WCD1_3
snip.flac-BCM943909WCD1_3

snip.gpio-BCM943340WCD1-SDIO
snip.gpio-BCM943340WCD1-SPI
snip.gpio-BCM943362WCD4-SDIO
snip.gpio-BCM943362WCD4-SPI
snip.gpio-BCM943362WCD6-SDIO
snip.gpio-BCM943362WCD6-SPI
snip.gpio-BCM943362WCD8-SDIO
snip.gpio-BCM943364WCD1-SDIO
snip.gpio-BCM943364WCD1-SPI
snip.gpio-BCM943438WCD1-SDIO
snip.gpio-BCM943438WCD1-SPI
snip.gpio-BCM94343WWCD1-SDIO
snip.gpio-BCM94343WWCD1-SPI

snip.graphics.graphicstest-BCM943907WAE_1
snip.graphics.graphicstest-BCM943909WCD1_3
snip.graphics.graphicstest-BCM943909WCD1_3

snip.graphics.hello-BCM943907WAE_1
snip.graphics.hello-BCM943909WCD1_3
snip.graphics.hello-BCM943909WCD1_3

snip.http_server_sent_events-BCM943340WCD1-SDIO
snip.http_server_sent_events-BCM943340WCD1-SPI
snip.http_server_sent_events-BCM943362WCD4-SDIO
snip.http_server_sent_events-BCM943362WCD4-SPI
snip.http_server_sent_events-BCM943362WCD6-SDIO
snip.http_server_sent_events-BCM943362WCD6-SPI
snip.http_server_sent_events-BCM943362WCD8-SDIO
snip.http_server_sent_events-BCM943364WCD1-SDIO
snip.http_server_sent_events-BCM943364WCD1-SPI
snip.http_server_sent_events-BCM943438WCD1-SDIO
snip.http_server_sent_events-BCM943438WCD1-SPI
snip.http_server_sent_events-BCM94343WWCD1-SDIO
snip.http_server_sent_events-BCM94343WWCD1-SPI
snip.http_server_sent_events-BCM943907WAE_1
snip.http_server_sent_events-BCM943909WCD1_3
snip.http_server_sent_events-BCM943909WCD1_3

snip.https_client-BCM943340WCD1-SDIO
snip.https_client-BCM943340WCD1-SPI
snip.https_client-BCM943362WCD4-SDIO
snip.https_client-BCM943362WCD4-SPI
snip.https_client-BCM943362WCD6-SDIO
snip.https_client-BCM943362WCD6-SPI
snip.https_client-BCM943362WCD8-SDIO
snip.https_client-BCM943364WCD1-SDIO
snip.https_client-BCM943364WCD1-SPI
snip.https_client-BCM943438WCD1-SDIO
snip.https_client-BCM943438WCD1-SPI
snip.https_client-BCM94343WWCD1-SDIO
snip.https_client-BCM94343WWCD1-SPI
snip.https_client-BCM943907WAE_1
snip.https_client-BCM943909WCD1_3
snip.https_client-BCM943909WCD1_3

snip.https_server-BCM943340WCD1-SDIO
snip.https_server-BCM943340WCD1-SPI
snip.https_server-BCM943362WCD4-SDIO
snip.https_server-BCM943362WCD4-SPI
snip.https_server-BCM943362WCD6-SDIO
snip.https_server-BCM943362WCD6-SPI
snip.https_server-BCM943362WCD8-SDIO
snip.https_server-BCM943364WCD1-SDIO
snip.https_server-BCM943364WCD1-SPI
snip.https_server-BCM943438WCD1-SDIO
snip.https_server-BCM943438WCD1-SPI
snip.https_server-BCM94343WWCD1-SDIO
snip.https_server-BCM94343WWCD1-SPI
snip.https_server-BCM943907WAE_1
snip.https_server-BCM943909WCD1_3
snip.https_server-BCM943909WCD1_3

snip.keep_alive-BCM943340WCD1-SDIO
snip.keep_alive-BCM943340WCD1-SPI
snip.keep_alive-BCM943362WCD4-SDIO
snip.keep_alive-BCM943362WCD4-SPI
snip.keep_alive-BCM943362WCD6-SDIO
snip.keep_alive-BCM943362WCD6-SPI
snip.keep_alive-BCM943362WCD8-SDIO
snip.keep_alive-BCM943364WCD1-SDIO
snip.keep_alive-BCM943364WCD1-SPI
snip.keep_alive-BCM943438WCD1-SDIO
snip.keep_alive-BCM943438WCD1-SPI
snip.keep_alive-BCM94343WWCD1-SDIO
snip.keep_alive-BCM94343WWCD1-SPI
snip.keep_alive-BCM943907WAE_1
snip.keep_alive-BCM943909WCD1_3
snip.keep_alive-BCM943909WCD1_3

snip.link_status-BCM943340WCD1-SDIO
snip.link_status-BCM943340WCD1-SPI
snip.link_status-BCM943362WCD4-SDIO
snip.link_status-BCM943362WCD4-SPI
snip.link_status-BCM943362WCD6-SDIO
snip.link_status-BCM943362WCD6-SPI
snip.link_status-BCM943362WCD8-SDIO
snip.link_status-BCM943364WCD1-SDIO
snip.link_status-BCM943364WCD1-SPI
snip.link_status-BCM943438WCD1-SDIO
snip.link_status-BCM943438WCD1-SPI
snip.link_status-BCM94343WWCD1-SDIO
snip.link_status-BCM94343WWCD1-SPI
snip.link_status-BCM943907WAE_1
snip.link_status-BCM943909WCD1_3
snip.link_status-BCM943909WCD1_3

snip.mqtt-BCM943340WCD1-SDIO
snip.mqtt-BCM943340WCD1-SPI
snip.mqtt-BCM943362WCD4-SDIO
snip.mqtt-BCM943362WCD4-SPI
snip.mqtt-BCM943362WCD6-SDIO
snip.mqtt-BCM943362WCD6-SPI
snip.mqtt-BCM943362WCD8-SDIO
snip.mqtt-BCM943364WCD1-SDIO
snip.mqtt-BCM943364WCD1-SPI
snip.mqtt-BCM943438WCD1-SDIO
snip.mqtt-BCM943438WCD1-SPI
snip.mqtt-BCM94343WWCD1-SDIO
snip.mqtt-BCM94343WWCD1-SPI
snip.mqtt-BCM943907WAE_1
snip.mqtt-BCM943909WCD1_3
snip.mqtt-BCM943909WCD1_3

snip.ota_fr-BCM943340WCD1-SDIO
snip.ota_fr-BCM943340WCD1-SPI
snip.ota_fr-BCM943362WCD4-SDIO
snip.ota_fr-BCM943362WCD4-SPI
snip.ota_fr-BCM943362WCD6-SDIO
snip.ota_fr-BCM943362WCD6-SPI
snip.ota_fr-BCM943362WCD8-SDIO
snip.ota_fr-BCM943364WCD1-SDIO
snip.ota_fr-BCM943364WCD1-SPI
snip.ota_fr-BCM943438WCD1-SDIO
snip.ota_fr-BCM943438WCD1-SPI
snip.ota_fr-BCM94343WWCD1-SDIO
snip.ota_fr-BCM94343WWCD1-SPI
snip.ota_fr-BCM943907WAE_1
snip.ota_fr-BCM943909WCD1_3
snip.ota_fr-BCM943909WCD1_3

snip.packet_filter-BCM943340WCD1-SDIO
snip.packet_filter-BCM943340WCD1-SPI
snip.packet_filter-BCM943362WCD4-SDIO
snip.packet_filter-BCM943362WCD4-SPI
snip.packet_filter-BCM943362WCD6-SDIO
snip.packet_filter-BCM943362WCD6-SPI
snip.packet_filter-BCM943362WCD8-SDIO
snip.packet_filter-BCM943364WCD1-SDIO
snip.packet_filter-BCM943364WCD1-SPI
snip.packet_filter-BCM943438WCD1-SDIO
snip.packet_filter-BCM943438WCD1-SPI
snip.packet_filter-BCM94343WWCD1-SDIO
snip.packet_filter-BCM94343WWCD1-SPI
snip.packet_filter-BCM943907WAE_1
snip.packet_filter-BCM943909WCD1_3
snip.packet_filter-BCM943909WCD1_3

snip.ping_ethernet-BCM943907WAE_1
snip.ping_ethernet-BCM943909WCD1_3
snip.ping_ethernet-BCM943909WCD1_3

snip.ping_powersave-BCM943340WCD1-SDIO
snip.ping_powersave-BCM943340WCD1-SPI
snip.ping_powersave-BCM943362WCD4-SDIO
snip.ping_powersave-BCM943362WCD4-SPI
snip.ping_powersave-BCM943362WCD6-SDIO
snip.ping_powersave-BCM943362WCD6-SPI
snip.ping_powersave-BCM943362WCD8-SDIO
snip.ping_powersave-BCM943364WCD1-SDIO
snip.ping_powersave-BCM943364WCD1-SPI
snip.ping_powersave-BCM943438WCD1-SDIO
snip.ping_powersave-BCM943438WCD1-SPI
snip.ping_powersave-BCM94343WWCD1-SDIO
snip.ping_powersave-BCM94343WWCD1-SPI
snip.ping_powersave-BCM943907WAE_1
snip.ping_powersave-BCM943909WCD1_3
snip.ping_powersave-BCM943909WCD1_3

snip.ping_webserver-BCM943340WCD1-SDIO
snip.ping_webserver-BCM943340WCD1-SPI
snip.ping_webserver-BCM943362WCD4-SDIO
snip.ping_webserver-BCM943362WCD4-SPI
snip.ping_webserver-BCM943362WCD6-SDIO
snip.ping_webserver-BCM943362WCD6-SPI
snip.ping_webserver-BCM943362WCD8-SDIO
snip.ping_webserver-BCM943364WCD1-SDIO
snip.ping_webserver-BCM943364WCD1-SPI
snip.ping_webserver-BCM943438WCD1-SDIO
snip.ping_webserver-BCM943438WCD1-SPI
snip.ping_webserver-BCM94343WWCD1-SDIO
snip.ping_webserver-BCM94343WWCD1-SPI
snip.ping_webserver-BCM943907WAE_1
snip.ping_webserver-BCM943909WCD1_3
snip.ping_webserver-BCM943909WCD1_3

snip.power_management-BCM943907WAE_1

snip.powercycle-BCM943340WCD1-SDIO
snip.powercycle-BCM943340WCD1-SPI
snip.powercycle-BCM943362WCD4-SDIO
snip.powercycle-BCM943362WCD4-SPI
snip.powercycle-BCM943362WCD6-SDIO
snip.powercycle-BCM943362WCD6-SPI
snip.powercycle-BCM943362WCD8-SDIO
snip.powercycle-BCM943364WCD1-SDIO
snip.powercycle-BCM943364WCD1-SPI
snip.powercycle-BCM943438WCD1-SDIO
snip.powercycle-BCM943438WCD1-SPI
snip.powercycle-BCM94343WWCD1-SDIO
snip.powercycle-BCM94343WWCD1-SPI
snip.powercycle-BCM943907WAE_1
snip.powercycle-BCM943909WCD1_3
snip.powercycle-BCM943909WCD1_3

snip.scan-BCM943340WCD1-SDIO
snip.scan-BCM943340WCD1-SPI
snip.scan-BCM943362WCD4-SDIO
snip.scan-BCM943362WCD4-SPI
snip.scan-BCM943362WCD6-SDIO
snip.scan-BCM943362WCD6-SPI
snip.scan-BCM943362WCD8-SDIO
snip.scan-BCM943364WCD1-SDIO
snip.scan-BCM943364WCD1-SPI
snip.scan-BCM943438WCD1-SDIO
snip.scan-BCM943438WCD1-SPI
snip.scan-BCM94343WWCD1-SDIO
snip.scan-BCM94343WWCD1-SPI
snip.scan-BCM943907WAE_1
snip.scan-BCM943909WCD1_3
snip.scan-BCM943909WCD1_3

snip.secure_mqtt-BCM943340WCD1-SDIO
snip.secure_mqtt-BCM943340WCD1-SPI
snip.secure_mqtt-BCM943362WCD4-SDIO
snip.secure_mqtt-BCM943362WCD4-SPI
snip.secure_mqtt-BCM943362WCD6-SDIO
snip.secure_mqtt-BCM943362WCD6-SPI
snip.secure_mqtt-BCM943362WCD8-SDIO
snip.secure_mqtt-BCM943364WCD1-SDIO
snip.secure_mqtt-BCM943364WCD1-SPI
snip.secure_mqtt-BCM943438WCD1-SDIO
snip.secure_mqtt-BCM943438WCD1-SPI
snip.secure_mqtt-BCM94343WWCD1-SDIO
snip.secure_mqtt-BCM94343WWCD1-SPI
snip.secure_mqtt-BCM943907WAE_1
snip.secure_mqtt-BCM943909WCD1_3
snip.secure_mqtt-BCM943909WCD1_3

snip.security_types-BCM943340WCD1-SDIO
snip.security_types-BCM943340WCD1-SPI
snip.security_types-BCM943362WCD4-SDIO
snip.security_types-BCM943362WCD4-SPI
snip.security_types-BCM943362WCD6-SDIO
snip.security_types-BCM943362WCD6-SPI
snip.security_types-BCM943362WCD8-SDIO
snip.security_types-BCM943364WCD1-SDIO
snip.security_types-BCM943364WCD1-SPI
snip.security_types-BCM943438WCD1-SDIO
snip.security_types-BCM943438WCD1-SPI
snip.security_types-BCM94343WWCD1-SDIO
snip.security_types-BCM94343WWCD1-SPI
snip.security_types-BCM943907WAE_1
snip.security_types-BCM943909WCD1_3
snip.security_types-BCM943909WCD1_3

snip.service_discovery-BCM943340WCD1-SDIO
snip.service_discovery-BCM943340WCD1-SPI
snip.service_discovery-BCM943362WCD4-SDIO
snip.service_discovery-BCM943362WCD4-SPI
snip.service_discovery-BCM943362WCD6-SDIO
snip.service_discovery-BCM943362WCD6-SPI
snip.service_discovery-BCM943362WCD8-SDIO
snip.service_discovery-BCM943364WCD1-SDIO
snip.service_discovery-BCM943364WCD1-SPI
snip.service_discovery-BCM943438WCD1-SDIO
snip.service_discovery-BCM943438WCD1-SPI
snip.service_discovery-BCM94343WWCD1-SDIO
snip.service_discovery-BCM94343WWCD1-SPI
snip.service_discovery-BCM943907WAE_1
snip.service_discovery-BCM943909WCD1_3
snip.service_discovery-BCM943909WCD1_3

snip.sntp_get_time-BCM943340WCD1-SDIO
snip.sntp_get_time-BCM943340WCD1-SPI
snip.sntp_get_time-BCM943362WCD4-SDIO
snip.sntp_get_time-BCM943362WCD4-SPI
snip.sntp_get_time-BCM943362WCD6-SDIO
snip.sntp_get_time-BCM943362WCD6-SPI
snip.sntp_get_time-BCM943362WCD8-SDIO
snip.sntp_get_time-BCM943364WCD1-SDIO
snip.sntp_get_time-BCM943364WCD1-SPI
snip.sntp_get_time-BCM943438WCD1-SDIO
snip.sntp_get_time-BCM943438WCD1-SPI
snip.sntp_get_time-BCM94343WWCD1-SDIO
snip.sntp_get_time-BCM94343WWCD1-SPI
snip.sntp_get_time-BCM943907WAE_1
snip.sntp_get_time-BCM943909WCD1_3
snip.sntp_get_time-BCM943909WCD1_3

snip.ssdp-BCM943909WCD1_3
snip.ssdp-BCM943909WCD1_3

snip.stack_overflow-BCM943340WCD1-SDIO
snip.stack_overflow-BCM943340WCD1-SPI
snip.stack_overflow-BCM943362WCD4-SDIO
snip.stack_overflow-BCM943362WCD4-SPI
snip.stack_overflow-BCM943362WCD6-SDIO
snip.stack_overflow-BCM943362WCD6-SPI
snip.stack_overflow-BCM943362WCD8-SDIO
snip.stack_overflow-BCM943364WCD1-SDIO
snip.stack_overflow-BCM943364WCD1-SPI
snip.stack_overflow-BCM943438WCD1-SDIO
snip.stack_overflow-BCM943438WCD1-SPI
snip.stack_overflow-BCM94343WWCD1-SDIO
snip.stack_overflow-BCM94343WWCD1-SPI
snip.stack_overflow-BCM943907WAE_1
snip.stack_overflow-BCM943909WCD1_3
snip.stack_overflow-BCM943909WCD1_3

snip.stdio-BCM943340WCD1-SDIO
snip.stdio-BCM943340WCD1-SPI
snip.stdio-BCM943362WCD4-SDIO
snip.stdio-BCM943362WCD4-SPI
snip.stdio-BCM943362WCD6-SDIO
snip.stdio-BCM943362WCD6-SPI
snip.stdio-BCM943362WCD8-SDIO
snip.stdio-BCM943364WCD1-SDIO
snip.stdio-BCM943364WCD1-SPI
snip.stdio-BCM943438WCD1-SDIO
snip.stdio-BCM943438WCD1-SPI
snip.stdio-BCM94343WWCD1-SDIO
snip.stdio-BCM94343WWCD1-SPI
snip.stdio-BCM943907WAE_1
snip.stdio-BCM943909WCD1_3
snip.stdio-BCM943909WCD1_3

snip.tcp_client_powersave-BCM943340WCD1-SDIO
snip.tcp_client_powersave-BCM943340WCD1-SPI
snip.tcp_client_powersave-BCM943362WCD4-SDIO
snip.tcp_client_powersave-BCM943362WCD4-SPI
snip.tcp_client_powersave-BCM943362WCD6-SDIO
snip.tcp_client_powersave-BCM943362WCD6-SPI
snip.tcp_client_powersave-BCM943362WCD8-SDIO
snip.tcp_client_powersave-BCM943364WCD1-SDIO
snip.tcp_client_powersave-BCM943364WCD1-SPI
snip.tcp_client_powersave-BCM943438WCD1-SDIO
snip.tcp_client_powersave-BCM943438WCD1-SPI
snip.tcp_client_powersave-BCM94343WWCD1-SDIO
snip.tcp_client_powersave-BCM94343WWCD1-SPI
snip.tcp_client_powersave-BCM943907WAE_1
snip.tcp_client_powersave-BCM943909WCD1_3
snip.tcp_client_powersave-BCM943909WCD1_3

snip.tcp_client-BCM943340WCD1-SDIO
snip.tcp_client-BCM943340WCD1-SPI
snip.tcp_client-BCM943362WCD4-SDIO
snip.tcp_client-BCM943362WCD4-SPI
snip.tcp_client-BCM943362WCD6-SDIO
snip.tcp_client-BCM943362WCD6-SPI
snip.tcp_client-BCM943362WCD8-SDIO
snip.tcp_client-BCM943364WCD1-SDIO
snip.tcp_client-BCM943364WCD1-SPI
snip.tcp_client-BCM943438WCD1-SDIO
snip.tcp_client-BCM943438WCD1-SPI
snip.tcp_client-BCM94343WWCD1-SDIO
snip.tcp_client-BCM94343WWCD1-SPI
snip.tcp_client-BCM943907WAE_1
snip.tcp_client-BCM943909WCD1_3
snip.tcp_client-BCM943909WCD1_3

snip.tcp_server_async-BCM943340WCD1-SDIO
snip.tcp_server_async-BCM943340WCD1-SPI
snip.tcp_server_async-BCM943362WCD4-SDIO
snip.tcp_server_async-BCM943362WCD4-SPI
snip.tcp_server_async-BCM943362WCD6-SDIO
snip.tcp_server_async-BCM943362WCD6-SPI
snip.tcp_server_async-BCM943362WCD8-SDIO
snip.tcp_server_async-BCM943364WCD1-SDIO
snip.tcp_server_async-BCM943364WCD1-SPI
snip.tcp_server_async-BCM943438WCD1-SDIO
snip.tcp_server_async-BCM943438WCD1-SPI
snip.tcp_server_async-BCM94343WWCD1-SDIO
snip.tcp_server_async-BCM94343WWCD1-SPI
snip.tcp_server_async-BCM943907WAE_1
snip.tcp_server_async-BCM943909WCD1_3
snip.tcp_server_async-BCM943909WCD1_3

snip.tcp_server-BCM943340WCD1-SDIO
snip.tcp_server-BCM943340WCD1-SPI
snip.tcp_server-BCM943362WCD4-SDIO
snip.tcp_server-BCM943362WCD4-SPI
snip.tcp_server-BCM943362WCD6-SDIO
snip.tcp_server-BCM943362WCD6-SPI
snip.tcp_server-BCM943362WCD8-SDIO
snip.tcp_server-BCM943364WCD1-SDIO
snip.tcp_server-BCM943364WCD1-SPI
snip.tcp_server-BCM943438WCD1-SDIO
snip.tcp_server-BCM943438WCD1-SPI
snip.tcp_server-BCM94343WWCD1-SDIO
snip.tcp_server-BCM94343WWCD1-SPI
snip.tcp_server-BCM943907WAE_1
snip.tcp_server-BCM943909WCD1_3
snip.tcp_server-BCM943909WCD1_3

snip.tftp-BCM943340WCD1-SDIO
snip.tftp-BCM943340WCD1-SPI
snip.tftp-BCM943362WCD4-SDIO
snip.tftp-BCM943362WCD4-SPI
snip.tftp-BCM943362WCD6-SDIO
snip.tftp-BCM943362WCD6-SPI
snip.tftp-BCM943362WCD8-SDIO
snip.tftp-BCM943364WCD1-SDIO
snip.tftp-BCM943364WCD1-SPI
snip.tftp-BCM943438WCD1-SDIO
snip.tftp-BCM943438WCD1-SPI
snip.tftp-BCM94343WWCD1-SDIO
snip.tftp-BCM94343WWCD1-SPI
snip.tftp-BCM943907WAE_1
snip.tftp-BCM943909WCD1_3
snip.tftp-BCM943909WCD1_3

snip.thread_monitor-BCM943340WCD1-SDIO
snip.thread_monitor-BCM943340WCD1-SPI
snip.thread_monitor-BCM943362WCD4-SDIO
snip.thread_monitor-BCM943362WCD4-SPI
snip.thread_monitor-BCM943362WCD6-SDIO
snip.thread_monitor-BCM943362WCD6-SPI
snip.thread_monitor-BCM943362WCD8-SDIO
snip.thread_monitor-BCM943364WCD1-SDIO
snip.thread_monitor-BCM943364WCD1-SPI
snip.thread_monitor-BCM943438WCD1-SDIO
snip.thread_monitor-BCM943438WCD1-SPI
snip.thread_monitor-BCM94343WWCD1-SDIO
snip.thread_monitor-BCM94343WWCD1-SPI
snip.thread_monitor-BCM943907WAE_1
snip.thread_monitor-BCM943909WCD1_3
snip.thread_monitor-BCM943909WCD1_3

snip.uart-BCM943340WCD1-SDIO
snip.uart-BCM943340WCD1-SPI
snip.uart-BCM943362WCD4-SDIO
snip.uart-BCM943362WCD4-SPI
snip.uart-BCM943362WCD6-SDIO
snip.uart-BCM943362WCD6-SPI
snip.uart-BCM943362WCD8-SDIO
snip.uart-BCM943364WCD1-SDIO
snip.uart-BCM943364WCD1-SPI
snip.uart-BCM943438WCD1-SDIO
snip.uart-BCM943438WCD1-SPI
snip.uart-BCM94343WWCD1-SDIO
snip.uart-BCM94343WWCD1-SPI
snip.uart-BCM943907WAE_1
snip.uart-BCM943909WCD1_3
snip.uart-BCM943909WCD1_3

snip.udp_receive-BCM943340WCD1-SDIO
snip.udp_receive-BCM943340WCD1-SPI
snip.udp_receive-BCM943362WCD4-SDIO
snip.udp_receive-BCM943362WCD4-SPI
snip.udp_receive-BCM943362WCD6-SDIO
snip.udp_receive-BCM943362WCD6-SPI
snip.udp_receive-BCM943362WCD8-SDIO
snip.udp_receive-BCM943364WCD1-SDIO
snip.udp_receive-BCM943364WCD1-SPI
snip.udp_receive-BCM943438WCD1-SDIO
snip.udp_receive-BCM943438WCD1-SPI
snip.udp_receive-BCM94343WWCD1-SDIO
snip.udp_receive-BCM94343WWCD1-SPI
snip.udp_receive-BCM943907WAE_1
snip.udp_receive-BCM943909WCD1_3
snip.udp_receive-BCM943909WCD1_3

snip.udp_transmit-BCM943340WCD1-SDIO
snip.udp_transmit-BCM943340WCD1-SPI
snip.udp_transmit-BCM943362WCD4-SDIO
snip.udp_transmit-BCM943362WCD4-SPI
snip.udp_transmit-BCM943362WCD6-SDIO
snip.udp_transmit-BCM943362WCD6-SPI
snip.udp_transmit-BCM943362WCD8-SDIO
snip.udp_transmit-BCM943364WCD1-SDIO
snip.udp_transmit-BCM943364WCD1-SPI
snip.udp_transmit-BCM943438WCD1-SDIO
snip.udp_transmit-BCM943438WCD1-SPI
snip.udp_transmit-BCM94343WWCD1-SDIO
snip.udp_transmit-BCM94343WWCD1-SPI
snip.udp_transmit-BCM943907WAE_1
snip.udp_transmit-BCM943909WCD1_3
snip.udp_transmit-BCM943909WCD1_3

snip.wps_enrollee-BCM943340WCD1-SDIO
snip.wps_enrollee-BCM943340WCD1-SPI
snip.wps_enrollee-BCM943362WCD4-SDIO
snip.wps_enrollee-BCM943362WCD4-SPI
snip.wps_enrollee-BCM943362WCD6-SDIO
snip.wps_enrollee-BCM943362WCD6-SPI
snip.wps_enrollee-BCM943362WCD8-SDIO
snip.wps_enrollee-BCM943364WCD1-SDIO
snip.wps_enrollee-BCM943364WCD1-SPI
snip.wps_enrollee-BCM943438WCD1-SDIO
snip.wps_enrollee-BCM943438WCD1-SPI
snip.wps_enrollee-BCM94343WWCD1-SDIO
snip.wps_enrollee-BCM94343WWCD1-SPI
snip.wps_enrollee-BCM943907WAE_1
snip.wps_enrollee-BCM943909WCD1_3
snip.wps_enrollee-BCM943909WCD1_3

snip.wps_registrar-BCM943340WCD1-SDIO
snip.wps_registrar-BCM943340WCD1-SPI
snip.wps_registrar-BCM943362WCD4-SDIO
snip.wps_registrar-BCM943362WCD4-SPI
snip.wps_registrar-BCM943362WCD6-SDIO
snip.wps_registrar-BCM943362WCD6-SPI
snip.wps_registrar-BCM943362WCD8-SDIO
snip.wps_registrar-BCM943364WCD1-SDIO
snip.wps_registrar-BCM943364WCD1-SPI
snip.wps_registrar-BCM943438WCD1-SDIO
snip.wps_registrar-BCM943438WCD1-SPI
snip.wps_registrar-BCM94343WWCD1-SDIO
snip.wps_registrar-BCM94343WWCD1-SPI
snip.wps_registrar-BCM943907WAE_1
snip.wps_registrar-BCM943909WCD1_3
snip.wps_registrar-BCM943909WCD1_3

*test.bonjour_conformance_test-BCM943340WCD1-SDIO
*test.bonjour_conformance_test-BCM943340WCD1-SPI
*test.bonjour_conformance_test-BCM943362WCD4-SDIO
*test.bonjour_conformance_test-BCM943362WCD4-SPI
*test.bonjour_conformance_test-BCM943362WCD6-SDIO
*test.bonjour_conformance_test-BCM943362WCD6-SPI
*test.bonjour_conformance_test-BCM943362WCD8-SDIO
*test.bonjour_conformance_test-BCM943364WCD1-SDIO
*test.bonjour_conformance_test-BCM943364WCD1-SPI
*test.bonjour_conformance_test-BCM943438WCD1-SDIO
*test.bonjour_conformance_test-BCM943438WCD1-SPI
*test.bonjour_conformance_test-BCM94343WWCD1-SDIO
*test.bonjour_conformance_test-BCM94343WWCD1-SPI
*test.bonjour_conformance_test-BCM943907WAE_1
*test.bonjour_conformance_test-BCM943909WCD1_3
*test.bonjour_conformance_test-BCM943909WCD1_3

test.bt_mfg_test-BCM943340WCD1-SDIO
test.bt_mfg_test-BCM943340WCD1-SPI
test.bt_mfg_test-BCM94343WWCD1-SDIO
test.bt_mfg_test-BCM94343WWCD1-SPI
test.bt_mfg_test-BCM943909WCD1_3
test.bt_mfg_test-BCM943909WCD1_3

test.console-BCM943340WCD1-SDIO
test.console-BCM943340WCD1-SPI
test.console-BCM943362WCD4-SDIO
test.console-BCM943362WCD4-SPI
test.console-BCM943362WCD6-SDIO
test.console-BCM943362WCD6-SPI
test.console-BCM943362WCD8-SDIO
test.console-BCM943364WCD1-SDIO
test.console-BCM943364WCD1-SPI
test.console-BCM943438WCD1-SDIO
test.console-BCM943438WCD1-SPI
test.console-BCM94343WWCD1-SDIO
test.console-BCM94343WWCD1-SPI
test.console-BCM943907WAE_1
test.console-BCM943909WCD1_3
test.console-BCM943909WCD1_3

*test.homekit_certification_test-BCM943909WCD1_3
*test.homekit_certification_test-BCM943909WCD1_3

test.iperf_app-BCM943340WCD1-SDIO
test.iperf_app-BCM943340WCD1-SPI
test.iperf_app-BCM943362WCD4-SDIO
test.iperf_app-BCM943362WCD4-SPI
test.iperf_app-BCM943362WCD6-SDIO
test.iperf_app-BCM943362WCD6-SPI
test.iperf_app-BCM943362WCD8-SDIO
test.iperf_app-BCM943364WCD1-SDIO
test.iperf_app-BCM943364WCD1-SPI
test.iperf_app-BCM943438WCD1-SDIO
test.iperf_app-BCM943438WCD1-SPI
test.iperf_app-BCM94343WWCD1-SDIO
test.iperf_app-BCM94343WWCD1-SPI
test.iperf_app-BCM943907WAE_1
test.iperf_app-BCM943909WCD1_3
test.mfg_test-BCM943340WCD1-SDIO
test.mfg_test-BCM943340WCD1-SPI
test.mfg_test-BCM943362WCD4-SDIO
test.mfg_test-BCM943362WCD4-SPI
test.mfg_test-BCM943362WCD6-SDIO
test.mfg_test-BCM943362WCD6-SPI
test.mfg_test-BCM943362WCD8-SDIO
test.mfg_test-BCM943364WCD1-SDIO
test.mfg_test-BCM943364WCD1-SPI
test.mfg_test-BCM943438WCD1-SDIO
test.mfg_test-BCM943438WCD1-SPI
test.mfg_test-BCM94343WWCD1-SDIO
test.mfg_test-BCM94343WWCD1-SPI
test.mfg_test-BCM943907WAE_1
test.mfg_test-BCM943909WCD1_3
test.mfg_test-BCM943909WCD1_3
waf.bootloader-NoOS-BCM943340WCD1-SDIO
waf.bootloader-NoOS-BCM943340WCD1-SPI
waf.bootloader-NoOS-BCM943362WCD4-SDIO
waf.bootloader-NoOS-BCM943362WCD4-SPI
waf.bootloader-NoOS-BCM943362WCD6-SDIO
waf.bootloader-NoOS-BCM943362WCD6-SPI
waf.bootloader-NoOS-BCM943362WCD8-SDIO
waf.bootloader-NoOS-BCM943364WCD1-SDIO
waf.bootloader-NoOS-BCM943364WCD1-SPI
waf.bootloader-NoOS-BCM943438WCD1-SDIO
waf.bootloader-NoOS-BCM943438WCD1-SPI
waf.bootloader-NoOS-BCM94343WWCD1-SDIO
waf.bootloader-NoOS-BCM94343WWCD1-SPI
waf.sflash_write-NoOS-BCM943340WCD1-SDIO
waf.sflash_write-NoOS-BCM943340WCD1-SPI
waf.sflash_write-NoOS-BCM943362WCD4-SDIO
waf.sflash_write-NoOS-BCM943362WCD4-SPI
waf.sflash_write-NoOS-BCM943362WCD6-SDIO
waf.sflash_write-NoOS-BCM943362WCD6-SPI
waf.sflash_write-NoOS-BCM943362WCD8-SDIO
waf.sflash_write-NoOS-BCM943364WCD1-SDIO
waf.sflash_write-NoOS-BCM943364WCD1-SPI
waf.sflash_write-NoOS-BCM943438WCD1-SDIO
waf.sflash_write-NoOS-BCM943438WCD1-SPI
waf.sflash_write-NoOS-BCM94343WWCD1-SDIO
waf.sflash_write-NoOS-BCM94343WWCD1-SPI
waf.tiny_bootloader-NoOS-NoNS-BCM943907WAE_1
waf.tiny_bootloader-NoOS-NoNS-BCM943909WCD1_3
wwd.canned_send-NoOS-NoNS-BCM943362WCD4-SDIO
wwd.canned_send-NoOS-NoNS-BCM943362WCD4-SPI
wwd.ping-BCM943362WCD4-SDIO
wwd.ping-BCM943362WCD4-SPI
wwd.scan-BCM943362WCD4-SDIO
wwd.scan-BCM943362WCD4-SPI

snip.rfmon-BCM943907WAE2_1
snip.rfmon-BCM943907WAE_1

snip.flac-BCM943907WAE_1
snip.flac-BCM943907WAE2_1

demo.audio_player-BCM943907WAE_1
demo.audio_player-BCM943907WAE2_1
demo.audio_player-BCM943907WCD1

snip.bluetooth_audio-BCM943907WAE_1
snip.bluetooth_audio-BCM943907WAE2_1
snip.bluetooth_audio-BCM943907WCD1



