-DTOOLCHAIN_wiced 
-DAA_RXEQ 
-DAA_RXVOL 
-DAA_RX_LOG 
-DAA_THREAD_ENABLED 
-DAA_WBS_SBC 
-DADC_AUDIO_2_CHANNEL_SUPPORT 
-DADC_AUDIO_SUPPORT 
-DADVA_STACK_SIZE=2862 
-DALWAYS_ON_MEMORY_SIZE_IN_BYTES=16384 
-DALWAYS_ON_MEMORY_START_ADDRESS=0x280000 
-DALWAYS_ON_MEMORY_SUPPORT 
-DALWAYS_ON_MEMORY_TORAM 
-DANT_DS 
-DAPU_1AU_HW_SUPPORT 
-DAPU_1AU_HW_SUPPORT 
-DAPU_PACKMODE_PERSCOCH 
-DARM_MATH_CM4 
-DASIC 
-DASIC_BD_2045 
-DASIC_BD_2045 
-DASIC_CLOCK_FREQ_MAX_MHZ=96 
-DASIC_NO_LPO_DEFAULT_XTAL_KHZ=24000 
-DAUDIO_BYTE_POOL_SIZE=64 
-DAUDIO_CODEC_LT_CONTROL 
-DAUDIO_DAC_160MS_DELAY 
-DAUDIO_ROUTE_IP 
-DAUD_FM_PLL_XTAL_MODE 
-DAVOID_XTRA_COPY_BY_DMA_DIRECT_TO_BURST_MEM 
-DAVS_ENABLED 
-DBCM20702_TV_FEATURE_SUPPORT 
-DBCS_DMA_SEPARATE_RX_TX_ADR 
-DBCS_ENABLE_GFSK_TRACKING_AFTER_HEC 
-DBCS_GFSK_TRACKING_HW_FIX 
-DBCS_TCA_ENABLE 
-DBCS_TIMELINE 
-DBEC_CRC 
-DBEC_PLC_ENABLED 
-DBER_TEST_MASTER 
-DBIST 
-DBLE_ADV_REPORTING_CFG 
-DBLE_AES_CLK_CONTROL 
-DBLE_GATT_SERVER_ENABLE 
-DBLE_HIDH_ENABLE 
-DBLE_HW_WHITELIST_ENHANCEMENT 
-DBLE_HW_WHITELIST_SIZE=128 
-DBLE_LINK_LAYER_TOPOLOGY 
-DBLE_STACK_ENABLE 
-DBLUETOOTH 
-DBOOTCHECK 
-DBPCS 
-DBQB_TESTER 
-DBRCM_ICMPV6_RTR_SOLICITATION_INTERVAL_MAX=60 
-DBT4_1_BLE_FEATURES 
-DBT4_1_BT_FEATURES 
-DBT4_2_BLE_FEATURES 
-DBT4_3_BLE_FEATURES 
-DBTM_LISBON_INCLUDED 
-DBTM_MASTER_MODE 
-DBTM_RNR_ENABLED 
-DBT_6LOBTLE_ENABLE 
-DBT_6LOBTLE_USE_DYNAMIC_MEMORY 
-DBT_ACL_DEVICE_TO_HOST_DEFAULT_COUNT=4 
-DBT_ACL_DEVICE_TO_HOST_DEFAULT_SIZE=1068 
-DBT_ACL_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_COUNT=8 
-DBT_ACL_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_SIZE=1021 
-DBT_ACL_HOST_TO_DEVICE_DEFAULT_COUNT=16 
-DBT_ACL_HOST_TO_DEVICE_DEFAULT_SIZE=1092 
-DBT_BLE_DEVICE_CLAIM_DEVICE_TO_HOST_DEFAULT_SIZE=251 
-DBT_BLE_DEVICE_TO_HOST_DEFAULT_COUNT=15 
-DBT_BLE_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_COUNT=15 
-DBT_BLE_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_SIZE=251 
-DBT_BLE_HOST_TO_DEVICE_DEFAULT_COUNT=15 
-DBT_CONNECT_ASSIST 
-DBT_DEBUG_UART_ENABLE 
-DBT_ENABLE 
-DBT_HCI_LM_THREAD_STACK_SIZE=1280 
-DBT_MPAF_CORE 
-DBT_PCA 
-DBT_UART 
-DBT_UART_PERIPHERAL_INDEX=0 
-DBT_UART_THREAD_STACK_SIZE_BYTES=600 
-DBT_USB_THREAD_STACK_SIZE=800 
-DCAPSCAN_ENABLE 
-DCHANGED_PAD_CFGS 
-DCHECK_AUTOBAUD_PRIOR_TO_CONFIG_OR_STRAP 
-DCLASS_1_5_TX_POWER_SUPPORT 
-DCLK_GATE_CONTROL 
-DCM4 
-DCMSIS_BASIC 
-DCMSIS_F32 
-DCMSIS_FAST 
-DCMSIS_SUPPORT 
-DCOEX_3WIRE_SUPPORT 
-DCOEX_CONFIG_SAMPLE_RX 
-DCOEX_ENABLE 
-DCOEX_GCI 
-DCOMPILER_ARM 
-DCONFIG_BURST_MODE 
-DCONFIG_CELT_DEC 
-DCONFIG_CELT_ENC 
-DCONFIG_CELT_SUPPORT_PLC_OVER_A2DP 
-DCONFIG_EXT_CODEC 
-DCONFIG_M_SBC 
-DCONFIG_PTUAUX 
-DCONFIG_PTUAUX_PCM2 
-DCONNECTIONLESS_BROADCAST 
-DCONNECTIONLESS_BT_LOOPBACK_TEST_SUPPORT_DUT 
-DCONNECTIONLESS_RX_TX_TESTS 
-DCONTENT_PROTECTION_ENABLE 
-DCPU_CLOCK_SPEED=24 
-DCPU_CM4 
-DCPU_DMA_PAUSE_CLK=0x8 
-DCPU_INTERFACE_OTP 
-DCPU_NUM_CORES=1 
-DCRC_BY_TABLE 
-DCVSD_UPDATE_MODULE 
-DDBFW_ASSERT_N_ERROR_ENABLE=1 
-DDBFW_CONFIG_DEFAULT_TRACE_MODE=0 
-DDEBUG_FRAMEWORK 
-DDEBUG_UART 
-DDEDICATED_3D_HARDWARE 
-DDEFAULT_DYNMEM_COUNT_1=128 
-DDEFAULT_DYNMEM_COUNT_2=32 
-DDEFAULT_DYNMEM_COUNT_3=50 
-DDEFAULT_DYNMEM_COUNT_4=12 
-DDEFAULT_DYNMEM_DIE_RESERVE_1=3 
-DDEFAULT_DYNMEM_DIE_RESERVE_2=2 
-DDEFAULT_DYNMEM_DIE_RESERVE_3=2 
-DDEFAULT_DYNMEM_DIE_RESERVE_4=1 
-DDEFAULT_DYNMEM_SIZE_1=8 
-DDEFAULT_DYNMEM_SIZE_2=32 
-DDEFAULT_DYNMEM_SIZE_3=96 
-DDEFAULT_DYNMEM_SIZE_4=268 
-DDF_ANTENNA_CNT=3 
-DDF_PREAMBLE_ANTENNA_CNT=1 
-DDIRECTION_FINDING 
-DDISABLE_CBUCK_MODE_FREQ_CALIB 
-DDISPLAY_DEVICE 
-DDMA_ARM_PL081 
-DDMA_ENABLED 
-DDMA_NUM_CHANNELS=5 
-DDWP_ENABLED 
-DDYNAMIC_MEMORY_NUM_POOLS=4 
-DDYNAMIC_MEMORY_STATS 
-DECSI_ENABLE 
-DEDR_ENABLE 
-DED_REPORTING 
-DEFLASH 
-DEIR_HANDSHAKE_MASTER 
-DEIR_HANDSHAKE_SLAVE 
-DENABLE_BT_A2DP_SINK_ROLE 
-DENABLE_REAL_SYNC_STEREO 
-DENABLE_USE_ACL_BUF_BURST_MEMORY 
-DEND_OF_PKT_COUNTER_FIX 
-DENHANCED_ADV_REPORT 
-DENHANCED_LHL_LPO_SUPPORTED 
-DENHANCED_SYNCH_CONN_HCI 
-DFACTORY_CALIBRATION 
-DFAST_BOOT 
-DFD300KHZ_PERHANDLE 
-DFIXED_POINT_WINDOW_METHOD 
-DFLL_B 
-DFPUTAPP_DEBUG_ENABLE 
-DFPU_FPV4_SP 
-DFW_RSSI_ALG_DEFAULT=0 
-DGATT_MAX_APPS=4 
-DGATT_MAX_ATTR_LEN=300 
-DGATT_MAX_BG_CONN_DEV=32 
-DGATT_MAX_MTU_SIZE=23 
-DGATT_MAX_PHY_CHANNEL=2 
-DGATT_MAX_SR_PROFILES=8 
-DGPIO_MAX_PINS_PER_PORT=16 
-DGPIO_NUMBER_OF_PINS=40 
-DGPIO_NUMBER_OF_PORTS=3 
-DHCI_VS_EVENT_MASK 
-DHID_STACK_ENABLE 
-DHIFI_SUPPRESS_GLITCH 
-DHIGH_PRIORITY_THREAD_STACK_SIZE=600 
-DHWWA_ADV_NEED_TO_CHECK_TARGET_ADDRESS 
-DHWWA_LE_CRC_FILTER_BAD_ENTRIES 
-DHWWA_LE_ENABLE_RESYNC_WA 
-DHWWA_LE_HWWA_HW_FILTER_OUT_DIRECT_ADV 
-DHWWA_LE_RESYNC_DOESNT_RESTORE_CLOCK 
-DHWWA_LE_SEPARATE_WHITELIST_BIT 
-DHWWA_WHITE_LIST_RETENTION_PROBLEM 
-DHWWA_WIB_TIME_OFFSET 
-DHW_AESENG_ENABLE 
-DHW_CVSD_STATE_ENABLED 
-DHW_DOUBLE_PCX_SNAP 
-DHW_PKAENG_ENABLE 
-DHW_SECENG_ENABLE 
-DHW_SECEXT_ENABLE 
-DHW_SHA2ENG_ENABLE 
-DHW_SNAP_CLK_ON_RX_DONE 
-DHW_SOFT_MUTE_FEATURE_ENABLED 
-DHW_SUPPORT_LE_DRIFT_PREDICTION 
-DHW_SYNC_CNT 
-DHW_TIMER_CLK_1MHZ 
-DI15DOT4APP_ENABLE 
-DI15DOT4APP_ENABLE 
-DI2C_MASTER 
-DI2C_MASTER 
-DI2C_MASTER_FIFO=64 
-DI2C_MASTER_FIFO=64 
-DI2S_PCM_INTERFACE 
-DIEEE802_15DOT4 
-DINQ_ENABLED 
-DIPS_STACK_ENABLE 
-DL2CAP_UCD_ENABLE 
-DLE_2M_MODE_ENABLE 
-DLE_2M_MODE_HW_SUPPORT_ASYMMETRIC 
-DLE_60DBM_ADV_TXPWR 
-DLE_ADVANCED_MATCHING_ADDR_CAPACITY=30 
-DLE_ADVANCED_MATCHING_CAPACITY=30 
-DLE_ADV_PCF 
-DLE_ADV_PCF_PARTIAL_STRING_MATCH 
-DLE_ADV_PCF_UUID_128_SUPPORT 
-DLE_ADV_PCF_UUID_32_SUPPORT 
-DLE_ADV_PKT_TX_NOTIFICATION 
-DLE_ANDROID_BT_ENERGY_INFO_SUPPORT 
-DLE_ANDROID_BT_GET_DEBUG_INFO 
-DLE_ANDROID_FEATURES 
-DLE_AUDIO_MAX_PKT_SIZE=60 
-DLE_AUDIO_OFFLOADING 
-DLE_AUDIO_VS_CODEC 
-DLE_AUDIO_VS_CODEC_LIB1 
-DLE_AUDIO_VS_CODEC_LIB1_VER=2 
-DLE_BATCH_SCAN_ENABLE 
-DLE_BRCM_ADV_PCF 
-DLE_BRCM_AUDIO 
-DLE_CONT_SET_CARRIER_FREQ 
-DLE_CRC_FILTER 
-DLE_CRC_FILTER_ENHANCEMENT 
-DLE_CRC_HW_FORMAT=3 
-DLE_CS_FEATURE_AUDIO 
-DLE_CS_FEATURE_AUDIO_FW_ENC 
-DLE_CS_FEATURE_AUDIO_RX 
-DLE_CS_FEATURE_AUDIO_TX 
-DLE_CS_FEATURE_RESOLVE_ADDRESS_WHITELIST 
-DLE_CS_FEATURE_SLAVE_AUDIO_TX 
-DLE_CS_FEATURE_UNTETHERED_RF_TEST 
-DLE_CS_NEW_OLYMPIC_FILTERING 
-DLE_DATA_PACKET_LEN_EXTENSION 
-DLE_DATA_PACKET_LEN_EXTENSION_PKT_CONCATENATION 
-DLE_ENHANCED_PRIVACY_1_DOT_2 
-DLE_EXTENDED_SCAN_INTERVAL 
-DLE_FW_CRC_TEST 
-DLE_HIBERNATE_FEATURE 
-DLE_HW_SUPPORT_PKT_LENGTH_EXTENSION 
-DLE_HW_SUPPORT_PROGRAMMABLE_PREAMBLE_ACCESS_CODE 
-DLE_MASTER_AUTO_POLLING 
-DLE_MAX_LE_PKT_LENGTH_EXTENSION 
-DLE_MULTI_ADV_ENABLE 
-DLE_NEW_INTERVAL_ALG 
-DLE_ON_FOUND_ON_LOST_ENABLE 
-DLE_PING 
-DLE_RANDOM_ADDRESS_CHANGE_NOTIFICATION 
-DLE_ROLE_SWITCH 
-DLE_SCAN_INIT_COMBO 
-DLE_SECURE_CONNECTIONS 
-DLE_ZONE_MONITOR_CAPACITY=30 
-DLIB_CM4_FPU_DSP 
-DLIB_CM4_MATH_W_WM_L 
-DLIB_CM4_MATH_W_WM_L_COMPLEX 
-DLIB_CM4_MATH_W_WM_L_MATH 
-DLIB_CM4_TX_NX 
-DLIB_CM4_TX_NX_IPV6_ONLY 
-DLITE_HOST 
-DLM_DEFERRED_ACTION 
-DLM_TIMESTAMP_SUPPORT 
-DLOWER_DATA_RATES 
-DLPRF_PROD_HW_VALUE=5 
-DLQ_STATS 
-DLTE_COEX_ENABLE 
-DLTE_COEX_LTE_FRAME_SYNC 
-DMAX_NUMBER_BREAKS_JITTER_BUFFER=50 
-DMAX_NUM_OF_US_FOR_LPO_TO_SETTLE=200 
-DMERGED_DMA_SRAM_MEM_AREAS 
-DMICRO_BCS 
-DMLSE 
-DMLSE_LE 
-DMONITOR_RSSI_4_PROXIMITY_LIST_DEFAULT_SIZE=32 
-DMPAF_6LOAPP_EMPTY_APP 
-DMPAF_6LOAPP_ENABLE 
-DMPAF_6LOAPP_MGN_MLE 
-DMPAF_6LOAPP_MGN_NWK 
-DMPAF_6LOAPP_MGN_ROUTING 
-DMPAF_6LOAPP_MGN_TD 
-DMPAF_6LOAPP_ROUTING_ROLE=1 
-DMPAF_6LOWPAN_ENABLE 
-DMPAF_6LOWPAN_ENABLE 
-DMPAF_AON_DRIVER_ENABLE 
-DMPAF_BTU_ACL_POOL_BUF 
-DMPAF_CACHE_LE_HID_ATTR_HANDLES 
-DMPAF_CFA 
-DMPAF_CFA 
-DMPAF_CUSTOM_STACK 
-DMPAF_DEVICE_ALLOW_COD_ZERO 
-DMPAF_DRIVERS_20739_ENABLE 
-DMPAF_DRIVERS_ENABLE 
-DMPAF_DYNAMIC_MEMORY 
-DMPAF_ENABLE 
-DMPAF_KEEP_CODE_ENABLE 
-DMPAF_LIMIT_TO_SINGLE_HCI_CMD 
-DMPAF_OTAFWU 
-DMPAF_USE_4_1_STACK 
-DMPAF_ZIGBEE 
-DMPAF_ZIGBEE_6LO_ENABLE 
-DMPEG_CODEC_STACK_SIZE=800 
-DMULTI_FAB_ID 
-DMULTI_FAB_ID 
-DMULTI_SLOT_ECO_ENABLED 
-DNATIVE_LOAD_IMMEDIATE_SCHEME 
-DNB_WBS 
-DNCLK_CTL_313_SNAP_STATUS 
-DNEW_CLOCKING_ARCHITECTURE_2076 
-DNEW_DIVXN_EQN 
-DNEW_EDR_PICKY_THRESHOLDS 
-DNEW_I2C_HW 
-DNEW_I2C_HW 
-DNEW_NATIVE_CLK_REALIGN_SCHEME 
-DNEW_PMU_DESIGN_2076 
-DNEW_RF_DESIGN_2009 
-DNINTENDO_2042_WRONG_AFH_CH_MAP_WA 
-DNONMOVABLE_PATCH_TABLE_PATCH_ENTRY_SIZE_4 
-DNON_BLOCKING_TRAN_DETECT 
-DNUM_PATCH_ENTRIES=256 
-DNUM_SPIFFY_BLOCKS=2 
-DNVRAM_EEPROM 
-DNVRAM_SERIAL_FLASH 
-DNVRAM_SUPPORTED 
-DNXDUO_DISABLE_DAD 
-DNXDUO_ICMPV6_MAX_RTR_SOLICITATIONS=3 
-DNXDUO_ICMPV6_RTR_SOLICITATION_INTERVAL=10 
-DNX_ENABLE_INTERFACE_CAPABILITY 
-DNX_IPV6_ADDRESS_CHANGE_NOTIFY_ENABLE 
-DNX_IPV6_MULTICAST_ENABLE 
-DNX_MAX_IPV6_ADDRESSES=6 
-DOLYMPIC_SETTINGS_VSC 
-DOTP_CI_FW_OFFSET=36 
-DOTP_SIZE=2048 
-DPACKET_ERROR_INSERTION 
-DPAGE_INQUIRY_TX_SUPPRESSION 
-DPAUSE_MODE_1MHZ_ENABLED 
-DPA_CONTROL=16 
-DPC3D_DUTY_CYCLE=100 
-DPCM_ENABLED 
-DPCM_FIFO_SIZE_40SAMPLES 
-DPCM_LOOPBACK_DELAY_INSERTED 
-DPCM_SAMPLING_CLK_CONTROL 
-DPDM_SUPPORT 
-DPLC_LC_ENABLED 
-DPLC_MA_ENABLED 
-DPMU_INT 
-DPMU_POLL_TRANSPORT_SENSE 
-DPMU_SDS 
-DPMU_STACK_SIZE=600 
-DPROGRAM_AUDIO_DAC_USING_CLOCK_FROM_IFPLL 
-DPROXIMITY 
-DPTU_UART 
-DRADIO_40NM 
-DREF_CLK_37400_KHZ 
-DREMOTE_HCI_CTL 
-DRF4CEAPP_ENABLE 
-DRF4CE_APP_ZRC 
-DRF4CE_CONTROLLER 
-DRF4CE_EMPTY_APP 
-DRF4CE_NVM_SUPPORTED 
-DRF4CE_SECENG_API 
-DRF4CE_TARGET 
-DRFCOMM_STACK_ENABLE 
-DRFP_TUNE_ENABLE 
-DRF_REG_ADRS_32BIT 
-DRF_REG_MULTI_BANK 
-DRSSI_BY_FW 
-DRSSI_FRAC_SUPPORT 
-DRSSI_MONITORING_ALERT_WITH_RSSI 
-DRTOS=THREADX 
-DRTOS_THREADX 
-DRTOS_TX_CM4 
-DSAM 
-DSBC_LITESTACK_API 
-DSB_20739_STYLE_LHL_GPIO 
-DSB_HSRCOSC_AVAILABLE_FOR_HIDOFF 
-DSB_POWERDOWN_UNUSED_SRAM 
-DSB_SLIMBOOT_CONFIGURED 
-DSB_WAIT_FOR_XTAL_WARMUP 
-DSCO_ENABLE 
-DSCO_OVER_TRANS 
-DSDPC_STACK_ENABLE 
-DSDPS_STACK_ENABLE 
-DSECURE_CONNECTIONS 
-DSECURITY_EMU 
-DSENSOR_GOES_AWAY_LIST_DEFAULT_SIZE=32 
-DSEPARATE_PATCH_RAM 
-DSNIFF_NOTIF_ENABLE 
-DSOFT_PICKY 
-DSPIFFY 
-DSPIFFY 
-DSPIFFY 
-DSPIFFY2_HW 
-DSPIFFY_16BYTE_FIFO 
-DSPIFFY_DSPI_QSPI_DBIC 
-DSPIFFY_DSPI_QSPI_DBIC 
-DSS_3DPC 
-DSUPPORT_DRIVER_INTERRUPTS 
-DSUPPORT_IR_RX_INTERRUPT 
-DSUPPORT_IR_TX_INTERRUPT 
-DSUPPORT_KEYSCAN_INTERRUPT 
-DSUPPORT_LHL_INTERRUPT 
-DSUPPORT_PERIPHERAL_UART_HID_INTERRUPT 
-DSUPPORT_QUADRATURE_INTERRUPT 
-DTARGET_ADDR_CONN_LIST_DEFAULT_SIZE=4 
-DTBFC 
-DTCA_ENABLE 
-DTRACE_COMPILE_LEVEL=1 
-DTRANSQ_ENABLE 
-DTV2TV_SYNC_3D 
-DTX_POWER_SWEEP 
-DUART_CLK_CTL_SUPPORT 
-DUART_FLEX_RECEIVE_LENGTH 
-DUART_HW_DEFECT_IGNORES_DMA_AEMODE_AFMODE 
-DUART_SWD_AUTODETECT 
-DUART_TX_FIFO_SIZE_BYTES=1039 
-DULP_ENABLE 
-DULP_MAX_CONNECTION=15 
-DULP_VSC_MONITOR_RSSI_4_PROXIMITY 
-DULP_VSC_REPORT_DIRECT_ADV 
-DULP_VSC_SENSOR_GOES_AWAY 
-DULP_VSC_TARGET_ADDRESS_CONNECT 
-DUSE_LHL_CLK_SEL 
-DUSE_RF4CE_PROFILE_GDP 
-DUSE_RF4CE_PROFILE_ZRC 
-DVAD_ENABLE 
-DVS_DOUBLE_BUFFERING 
-DWBS_MULTI=1 
-DWIB_AA_ADR_IN_FIFO 
-DWICED_6LOBTLE_BORDER_ROUTER_ENABLE 
-DWICED_6LOBTLE_NODE_ENABLE 
-DWICED_BT_ENABLE 
-DWICED_BT_FLOOD_MESH_ENABLE 
-DWICED_BT_HOMEKIT_ENABLE 
-DWICED_SMART_READY 
-DWPLC_BEC_0 
-DZBAPP_BASIC_CLST 
-DZBAPP_CLR_CTRL_CLST 
-DZBAPP_COMMISSION_CLST 
-DZBAPP_GROUP_CLST 
-DZBAPP_IDENTIFY_CLST 
-DZBAPP_LEVEL_CTRL_CLST 
-DZBAPP_ONOFF_CLST 
-DZBAPP_OTA_CLST 
-DZBAPP_SCENE_CLST 
-DZBAPP_TEMP_MEAS_CLST 
-DZBAPP_TIME_CLST 
-DZB_APP 
-DZB_APS 
-DZB_APS_BINDING_TABLE_SUPPORT 
-DZB_NWK 
-DZB_NWK_GROUP_ID_TABLE_SUPPORT 
-DZB_PATCH_FUNC_ENABLE 
-DZB_R21_SUPPORT 
-DZB_R21_SUPPORT_INTRP_APS 
-DZB_R21_SUPPORT_INTRP_APS_INTRP 
-DZB_STACK_ENABLE 
-DZB_ZDO 
-DZIGBEE_AO_APP_CTRL_ENABLE 
-DZIGBEE_AO_APP_CTRL_EP_NUM=129 
-DZIGBEE_AO_ENABLE 
-D_RF4CE_ 
-D__FPU_PRESENT 
